<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp" >


        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/edit_text"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="evaluateExpression"
            android:text="=" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"

            android:text="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"

            android:text="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="(" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"

            android:text="5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text=")" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"

            android:text="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="*" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"

            android:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="/" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="CLR" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"

            android:text=" POW " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text=" SQRT " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="getTextFromButton"
            android:text=" LOG " />

    </LinearLayout>



</LinearLayout>
